[Unit]
Description=fio -- a base service for fio
Wants=network.target network-online.target network.service rc-local.service
After=network.target network-online.target network.service rc-local.service

[Service]
Type=forking
ExecStart=/usr/bin/fio --server --daemonize=/var/run/fio-server.pid
ExecReload=/usr/bin/killall -9 fio; /usr/bin/fio --server --daemonize=/var/run/fio-server.pi 
ExecStop=/usr/bin/killall -9 fio
Restart=always
# supress to log debug and error output also to /var/log/messages
StandardOutput=null
StandardError=null
KillSignal=SIGKILL

[Install]
WantedBy=basic.target
